@Master['MasterPage']

@Section['Content']
	<h2>Stripes</h2>
	<table id="stripes">
		<tr>
			<th>File</th>
			<th>Current step</th>
			<th>Last successful deploy</th>
			<th>Progress</th>
			<th>Failed</th>
		</tr>
		@Each
			<tr data-file="@Current.File">
				<td class="file">@Current.File</td>
				<td class="current-step">@Current.CurrentStep</td>
				<td class="last-deploy">@Current.LastDeploy</td>
				<td class="progress">@Current.Progress %</td>
				<td class="failed">
					@IfNot.Current.Failed
						<input type="checkbox" disabled="disabled" />
					@EndIf
					@If.Current.Failed
						<input type="checkbox" checked="checked" disabled="disabled" />
					@EndIf
				</td>
			</tr>
		@EndEach
	</table>
@EndSection

@Section['Scripts']
<script src="assets/js/moment.min.js"></script>
<script>
    var refreshStripes = function refreshStripes() {
        var http = new XMLHttpRequest();
        http.open('GET', '/', true);
        http.setRequestHeader('Accept', 'application/json');
        http.onreadystatechange = function () {
            if (http.readyState != 4 || http.status != 200)
                return;

            var result = JSON.parse(http.responseText);
            
            for (var i = 0; i < result.length; i++) {
                var stripe = result[i];
                var row = document.querySelector('tr[data-file=\'' + stripe.file + '\']');

                row.querySelector('.file').innerHTML = stripe.file.replace('<', '&lt;').replace('>', '&gt;');
                row.querySelector('.current-step').innerHTML = stripe.currentStep;
                row.querySelector('.progress').innerHTML = parseInt(stripe.progress) + ' %';
                row.querySelector('.failed input').checked = stripe.failed;

                var lastDeploy = moment(new Date(stripe.lastDeploy));
                row.querySelector('.last-deploy').innerHTML = lastDeploy.year() === 1 ? '' : lastDeploy.format('YYYY-MM-DD HH:mm:ss');
            }
            setTimeout(refreshStripes, 500);
        };
        http.send();
    }

    refreshStripes();
</script>
@EndSection